<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            border: 1px solid red;
            margin: 10px;
        }

        .two {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: grey;
            border: 1px solid red;
            margin-left: 500px;
        }

        .three {
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            border: 1px solid red;
            margin: 10px;
        }

        .box-1 {
            background: green;
            padding: 20px;
        }

        .box-2 {
            width: 200px;
            height: 200px;
            background: red;
        }

        .box-2 {
            position: relative;
            top: 0px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div>
        <p class="one">1</p>
        <p class="two">2</p>
        <p class="three">3</p>
    </div>

    <div class="box-1">
        <div class="box-2"></div>
    </div>
</body>

</html>