<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            /* position: absolute; */
        }

        .swimming div {
            border: 1px solid red;
            width: 200px;
        }

        .dammy {
            height: 150px;
            width: 250px;
            background-color: pink;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #ring {
            /* position: absolute; */
            /* position: sticky; */
            /* position: fixed; */

            position: relative;
            /* left: 30px;
            top: 0px; */
            z-index: 1;
        }

        #water {
            position: relative;
            top: -75px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Position1</h1>
        <h1>Position 2</h1>
        <h1>Position <span>Modifying</span> 3</h1>
    </section>
    <section class="swimming">
        <div id="boy"><img src="./images/boy.svg" alt=""></div>
        <div id="ring"><img src="./images/ring.svg" alt=""></div>
        <div id="water"><img src="./images/water.svg" alt=""></div>


        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
    </section>

    <section>
        <h2>This is separate</h2>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
    </section>

</body>

</html>